global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /var/run/haproxy.sock mode 666 level admin
        stats socket 0.0.0.0:9000 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend lobby_frontend
        bind *:5555
        mode tcp
        default_backend dynamic_lobby_backend

frontend game_frontend
        bind *:6667
        mode tcp
        default_backend dynamic_game_backend

backend dynamic_lobby_backend
        balance roundrobin
        server lobby_srv1 0.0.0.0:6666 check

backend dynamic_game_backend
        balance roundrobin
        server game_srv1 0.0.0.0:3000 check
        server game_srv2 192.168.25.31:6668 check
        server game_srv3 192.168.25.31:6669 check
